# restdocs-test

./: build.gradle
src/main/docs/asciidoc/: ex.adoc
src/main/java/com/example/restdocs/: RestdocsApplication.java
src/main/java/com/example/restdocs/controller/: PostController.java  UserController.java
src/main/java/com/example/restdocs/entity/: Post.java  PostRequestDto.java  PostResponseDto.java  User.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/example/restdocs/entity/dto/req/: PostRequestDto.java  UserRequestDto.java
src/main/java/com/example/restdocs/entity/dto/res/: PostResponseDto.java  UserResponseDto.java
src/main/java/com/example/restdocs/repository/: PostRepository.java  UserRepository.java
src/main/java/com/example/restdocs/service/: PostService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/example/restdocs/controller/: PostControllerTest.java
